<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#071143" />
    <meta property="og:type" content="article" />
    <meta
      name="keywords"
      content="fameo, fameo indonesia, selamat, ucapan, kado, spesial, idola, artis, seleb, selebriti, perayaan, kejutan, marion jola, michelle ziu"
    />
    <meta
      name="description"
      content="Fameo adalah platform dimana kamu dapat memesan video langsung ke selebriti atau talent favorit lainnya. Kamu bisa memesan video ucapan untuk kamu sendiri, teman atau keluarga yang sedang merayakan ulang tahun, kelulusan, pertunangan, atau pernikahan, dll."
    />
    <meta name="author" content="Fameo - PT Jingl Kreasi Indonesia" />

    <meta property="og:url" content="%PUBLIC_URL%/" />
    <meta property="og:title" content="Fameo" />
    <meta
      property="og:description"
      content="Fameo adalah platform dimana kamu dapat memesan video langsung ke selebriti atau talent favorit lainnya. Kamu bisa memesan video ucapan untuk kamu sendiri, teman atau keluarga yang sedang merayakan ulang tahun, kelulusan, pertunangan, atau pernikahan, dll."
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <link
      rel="assetlinks.json file"
      href="%PUBLIC_URL%/.well-known/assetlinks.json"
    />
    <link
      rel="apple-app-site-association file"
      href="%PUBLIC_URL%/.well-known/apple-app-site-association"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="%PUBLIC_URL%/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="%PUBLIC_URL%/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="%PUBLIC_URL%/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="%PUBLIC_URL%/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="%PUBLIC_URL%/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="%PUBLIC_URL%/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="%PUBLIC_URL%/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="%PUBLIC_URL%/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />

    <meta name="msapplication-TileColor" content="#071143" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/ms-icon-144x144.png"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>Fameo</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142500892-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-142500892-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js',
      );
      fbq('init', '166638544593320');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none;"
        src="https://www.facebook.com/tr?id=166638544593320&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Inter Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
